<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>mooseDB</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>2377317675939309179</string>
			<key>name</key>
			<string>Moose</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApXdXNlcl9pZNIe
			Hy4vXxAPTlNNdXRhYmxlU3RyaW5noy4wI1hOU1N0cmluZ9ILKisz
			gApYc3RvY2tfaWTSHh81Nl5OU011dGFibGVBcnJheaM1NyNXTlNB
			cnJhedIeHyI5oiIjXxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGA
			AQAIABEAGgAjAC0AMgA3AEYATABTAFsAZgBtAHEAcwB1AHcAewB9
			AH8AgQCDAIgAjQCSALsAwgDDAMQAxgDLANYA3wD1APkBBgEPARQB
			FwEZARsBHQEiASwBLgE2ATsBTQFRAVoBXwFhAWoBbwF+AYIBigGP
			AZIBpAGnAawAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAAB
			rg==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1080, 517}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select * from user_stock where user_id == 1</string>
			<key>table</key>
			<string>user_stock</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select user_id from user_stock where user_id is 1</string>
		<string>-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 03. Mai 2016 um 14:30
-- Server-Version: 5.6.24
-- PHP-Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
--
-- Funktionen
--
CREATE DEFINER=`root`@`localhost` FUNCTION `isSubcategoryOf`(icategory_id INT,iparent_id INT) RETURNS int(11)
BEGIN
	
	DECLARE found_parent INT DEFAULT 0;

	IF icategory_id=iparent_id THEN
		RETURN 1;
	END IF;


	
	WHILE icategory_id IS NOT NULL DO
		SELECT parent_id INTO found_parent
		FROM category WHERE
		category_id=icategory_id;

		IF found_parent=iparent_id THEN
			RETURN 1;
		END IF;
		SET icategory_id = found_parent;

	END WHILE;

	RETURN 0;
END;
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(40) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `group`
--

CREATE TABLE IF NOT EXISTS `group` (
  `group_id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `group_items`
--
CREATE TABLE IF NOT EXISTS `group_items` (
`item_id` int(11)
,`name` varchar(100)
,`description` text
,`category_id` int(11)
,`coins` int(11)
,`quantity` int(11)
,`stock_name` varchar(100)
,`group_id` int(11)
,`stock_id` int(11)
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `group_request`
--

CREATE TABLE IF NOT EXISTS `group_request` (
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `group_stocks`
--
CREATE TABLE IF NOT EXISTS `group_stocks` (
`stock_id` int(11)
,`name` varchar(100)
,`location` varchar(100)
,`group_id` int(11)
,`user_id` int(11)
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `item_id` int(11) NOT NULL,
  `coins` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `quantity` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  `stock_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `object`
--

CREATE TABLE IF NOT EXISTS `object` (
  `object_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `stock`
--

CREATE TABLE IF NOT EXISTS `stock` (
  `stock_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `location` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` char(64) NOT NULL,
  `email` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `balance` int(11) NOT NULL,
  `type` int(11) NOT NULL DEFAULT '2',
  `verify_code` varchar(100) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user_stock`
--

CREATE TABLE IF NOT EXISTS `user_stock` (
  `user_id` int(11) NOT NULL,
  `stock_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------

--
-- Struktur des Views `group_items`
--
DROP TABLE IF EXISTS `group_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `group_items` AS select `item`.`item_id` AS `item_id`,`object`.`name` AS `name`,`object`.`description` AS `description`,`object`.`category_id` AS `category_id`,`item`.`coins` AS `coins`,`item`.`quantity` AS `quantity`,`stock`.`name` AS `stock_name`,`user`.`group_id` AS `group_id`,`stock`.`stock_id` AS `stock_id` from ((((`item` join `object` on((`item`.`object_id` = `object`.`object_id`))) join `stock` on((`item`.`stock_id` = `stock`.`stock_id`))) join `user_stock` on((`item`.`stock_id` = `user_stock`.`stock_id`))) join `user` on((`user_stock`.`user_id` = `user`.`user_id`)));
-- --------------------------------------------------------

--
-- Struktur des Views `group_stocks`
--
DROP TABLE IF EXISTS `group_stocks`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `group_stocks` AS select `stock`.`stock_id` AS `stock_id`,`stock`.`name` AS `name`,`stock`.`location` AS `location`,`user`.`group_id` AS `group_id`,`user`.`user_id` AS `user_id` from ((`stock` join `user_stock` on((`stock`.`stock_id` = `user_stock`.`stock_id`))) join `user` on((`user_stock`.`user_id` = `user`.`user_id`)));
--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);
--
-- Indizes für die Tabelle `group`
--
ALTER TABLE `group`
  ADD PRIMARY KEY (`group_id`);
--
-- Indizes für die Tabelle `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`item_id`);
--
-- Indizes für die Tabelle `object`
--
ALTER TABLE `object`
  ADD PRIMARY KEY (`object_id`);
--
-- Indizes für die Tabelle `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`stock_id`);
--
-- Indizes für die Tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`), ADD UNIQUE KEY `username` (`username`);
--
-- Indizes für die Tabelle `user_stock`
--
ALTER TABLE `user_stock`
  ADD PRIMARY KEY (`user_id`,`stock_id`);
--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `item`
--
ALTER TABLE `item`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `object`
--
ALTER TABLE `object`
  MODIFY `object_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `stock`
--
ALTER TABLE `stock`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
		<string>select * from `user` where username LIKE 'matthias'</string>
		<string>select * from `user` where username LIKE matthias</string>
		<string>select * from user where username LIKE matthias</string>
		<string>select * from object where isSubCategoryOf(category_id, 1) = 1</string>
		<string>select * from object where isSubCategoryOf(category_id, 2) = 1</string>
		<string>select * from object where isSubCategoryOf(category_id, 3) = 1</string>
		<string>select * from object where isSubCategoryOf(category_id, 4) = 1</string>
		<string>select item_id from group_items where isSubCategoryOf(category_id, 5) = 1</string>
		<string>select item_id from group_items where isSubCategoryOf(category_id, 4) = 1</string>
		<string>select item_id from group_items where isSubCategoryOf(category_id, 2) = 1</string>
		<string>select item_id from group_items where isSubCategoryOf(category_id, 1) = 1</string>
		<string>select * from group_items where isSubCategoryOf(category_id, 1) = 1</string>
		<string>select * from group_items where isSubCategoryOf(category_id, 2) = 1</string>
		<string>select * from group_items where category_id = 2</string>
		<string>select * from category where isSubCategoryOf(category_id, 1) = 1</string>
		<string>select * from category where isSubCategoryOf(category_id, category_id IS NULL) = 1</string>
		<string>select * from category where isSubCategoryOf(category_id IS NULL) = 1</string>
		<string>select * from category where isSubCategoryOf(category_id, 5) = 1</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.12</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
