<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>mooseDB</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>2377317675939309179</string>
			<key>name</key>
			<string>Moose</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 05. Mai 2016 um 13:49
-- Server-Version: 5.6.24
-- PHP-Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `makershare`
--

--
-- Daten für Tabelle `category`
--

INSERT INTO `category` (`category_id`, `parent_id`, `name`, `description`) VALUES
(1, NULL, 'Transistor', 'Hi'),
(2, 1, 'n-Channel', 'Bye'),
(3, 1, 'p-Channel', 'sweg'),
(4, 2, 'nnnn', 'aaaa'),
(5, NULL, 'Switch', ''),
(6, 5, 'Push Button', 'push me'),
(7, 5, 'Toggle Switch', 'asdasd');

--
-- Daten für Tabelle `group`
--

INSERT INTO `group` (`group_id`, `name`, `description`) VALUES
(1, 'First group', 'This is le first group'),
(2, 'Second group', 'this is le second group');

--
-- Daten für Tabelle `item`
--

INSERT INTO `item` (`item_id`, `coins`, `status`, `quantity`, `object_id`, `stock_id`) VALUES
(1, 5, 1, 0, 1, 1),
(2, 7, 1, 3, 2, 1),
(3, 4, 1, 20, 2, 2),
(4, 10, 1, 123, 2, 3),
(5, 15, 1, 5, 3, 1),
(6, 1, 1, 4, 1, 1),
(7, 7, 1, 2, 4, 2),
(8, 35, 1, 123, 3, 1),
(9, 3, 1, 4, 1, 1),
(10, 3, 1, 11, 1, 1),
(11, 3, 1, 4, 4, 2),
(12, 1, 1, 1, 1, 1),
(13, 5, 1, 3, 2, 1),
(14, 4, 1, 3, 1, 1);

--
-- Daten für Tabelle `object`
--

INSERT INTO `object` (`object_id`, `name`, `description`, `category_id`) VALUES
(1, '2n2222a', 'Transistor Central Semiconductor corp. 2N2222A NPN Gehäuseart TO-18 I(C) 800 mA Emitter-Sperrspannung U(CEO) 40 V', 2),
(2, 'BC547', 'lol', 2),
(3, '2n3906', 'Pnp transistor', 3),
(4, 'tact switch', 'push meee', 6);

--
-- Daten für Tabelle `stock`
--

INSERT INTO `stock` (`stock_id`, `name`, `location`) VALUES
(1, 'Matthias''s warehouse', '46.779620, 11.689619'),
(2, 'Gardena Stock 1', 'yolo'),
(3, 'Unnamed stock', 'Unknown location');

--
-- Daten für Tabelle `user`
--

INSERT INTO `user` (`user_id`, `username`, `password`, `email`, `name`, `surname`, `balance`, `type`, `verify_code`, `group_id`) VALUES
(1, 'matthias', '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08', 'matpuz81@libero.it', 'Matthias', 'Moroder', 0, 1, NULL, 1),

(2, 'daniel', 'b133a0c0e9bee3be20163d2ad31d6248db292aa6dcb1ee087a2aa50e0fc75ae2', 'asd@asd.it', 'daniel', 'morandini', 0, 2, NULL, 1);

--
-- Daten für Tabelle `user_stock`
--

INSERT INTO `user_stock` (`user_id`, `stock_id`) VALUES
(1, 1),
(1, 2),
(2, 3);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>UPDATE `user` SET balance=10 WHERE user_id=1</string>
		<string>UPDATE `user` SET balance=10 WHERE user_id=2</string>
		<string>UPDATE `user` SET balance=10 WHERE user_id = 2</string>
		<string>-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 05. Mai 2016 um 13:49
-- Server-Version: 5.6.24
-- PHP-Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
--
-- Datenbank: `makershare`
--

--
-- Daten für Tabelle `category`
--

INSERT INTO `category` (`category_id`, `parent_id`, `name`, `description`) VALUES
(1, NULL, 'Transistor', 'Hi'),
(2, 1, 'n-Channel', 'Bye'),
(3, 1, 'p-Channel', 'sweg'),
(4, 2, 'nnnn', 'aaaa'),
(5, NULL, 'Switch', ''),
(6, 5, 'Push Button', 'push me'),
(7, 5, 'Toggle Switch', 'asdasd');
--
-- Daten für Tabelle `group`
--

INSERT INTO `group` (`group_id`, `name`, `description`) VALUES
(1, 'First group', 'This is le first group'),
(2, 'Second group', 'this is le second group');
--
-- Daten für Tabelle `item`
--

INSERT INTO `item` (`item_id`, `coins`, `status`, `quantity`, `object_id`, `stock_id`) VALUES
(1, 5, 1, 0, 1, 1),
(2, 7, 1, 3, 2, 1),
(3, 4, 1, 20, 2, 2),
(4, 10, 1, 123, 2, 3),
(5, 15, 1, 5, 3, 1),
(6, 1, 1, 4, 1, 1),
(7, 7, 1, 2, 4, 2),
(8, 35, 1, 123, 3, 1),
(9, 3, 1, 4, 1, 1),
(10, 3, 1, 11, 1, 1),
(11, 3, 1, 4, 4, 2),
(12, 1, 1, 1, 1, 1),
(13, 5, 1, 3, 2, 1),
(14, 4, 1, 3, 1, 1);
--
-- Daten für Tabelle `object`
--

INSERT INTO `object` (`object_id`, `name`, `description`, `category_id`) VALUES
(1, '2n2222a', 'Transistor Central Semiconductor corp. 2N2222A NPN Gehäuseart TO-18 I(C) 800 mA Emitter-Sperrspannung U(CEO) 40 V', 2),
(2, 'BC547', 'lol', 2),
(3, '2n3906', 'Pnp transistor', 3),
(4, 'tact switch', 'push meee', 6);
--
-- Daten für Tabelle `stock`
--

INSERT INTO `stock` (`stock_id`, `name`, `location`) VALUES
(1, 'Matthias''s warehouse', '46.779620, 11.689619'),
(2, 'Gardena Stock 1', 'yolo'),
(3, 'Unnamed stock', 'Unknown location');
--
-- Daten für Tabelle `user`
--

INSERT INTO `user` (`user_id`, `username`, `password`, `email`, `name`, `surname`, `balance`, `type`, `verify_code`, `group_id`) VALUES
(1, 'matthias', '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08', 'matpuz81@libero.it', 'Matthias', 'Moroder', 0, 1, NULL, 1),

(2, 'daniel', 'b133a0c0e9bee3be20163d2ad31d6248db292aa6dcb1ee087a2aa50e0fc75ae2', 'asd@asd.it', 'daniel', 'morandini', 0, 2, NULL, 1);
--
-- Daten für Tabelle `user_stock`
--

INSERT INTO `user_stock` (`user_id`, `stock_id`) VALUES
(1, 1),
(1, 2),
(2, 3);
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
		<string>select * from `user` where username LIKE 'matthias'</string>
		<string>select * from `user` where username LIKE matthias</string>
		<string>select * from user where username LIKE matthias</string>
		<string>select * from object where isSubCategoryOf(category_id, 1) = 1</string>
		<string>select * from object where isSubCategoryOf(category_id, 2) = 1</string>
		<string>select * from object where isSubCategoryOf(category_id, 3) = 1</string>
		<string>select * from object where isSubCategoryOf(category_id, 4) = 1</string>
		<string>select item_id from group_items where isSubCategoryOf(category_id, 5) = 1</string>
		<string>select item_id from group_items where isSubCategoryOf(category_id, 4) = 1</string>
		<string>select item_id from group_items where isSubCategoryOf(category_id, 2) = 1</string>
		<string>select item_id from group_items where isSubCategoryOf(category_id, 1) = 1</string>
		<string>select * from group_items where isSubCategoryOf(category_id, 1) = 1</string>
		<string>select * from group_items where isSubCategoryOf(category_id, 2) = 1</string>
		<string>select * from group_items where category_id = 2</string>
		<string>select * from category where isSubCategoryOf(category_id, 1) = 1</string>
		<string>select * from category where isSubCategoryOf(category_id, category_id IS NULL) = 1</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.12</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
