#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../opt/cpr/include/cpr/api.h
functional
-
future
-
string
-
auth.h
../opt/cpr/include/cpr/auth.h
cprtypes.h
../opt/cpr/include/cpr/cprtypes.h
defines.h
../opt/cpr/include/cpr/defines.h
digest.h
../opt/cpr/include/cpr/digest.h
multipart.h
../opt/cpr/include/cpr/multipart.h
payload.h
../opt/cpr/include/cpr/payload.h
response.h
../opt/cpr/include/cpr/response.h
session.h
../opt/cpr/include/cpr/session.h

../opt/cpr/include/cpr/auth.h
string
-
defines.h
../opt/cpr/include/cpr/defines.h

../opt/cpr/include/cpr/body.h
cstring
-
initializer_list
-
string
-
defines.h
../opt/cpr/include/cpr/defines.h

../opt/cpr/include/cpr/cookies.h
map
-
string
-
sstream
-
initializer_list
-

../opt/cpr/include/cpr/cpr.h
cpr/api.h
../opt/cpr/include/cpr/cpr/api.h
cpr/auth.h
../opt/cpr/include/cpr/cpr/auth.h
cpr/cprtypes.h
../opt/cpr/include/cpr/cpr/cprtypes.h
cpr/response.h
../opt/cpr/include/cpr/cpr/response.h
cpr/session.h
../opt/cpr/include/cpr/cpr/session.h

../opt/cpr/include/cpr/cprtypes.h
map
-
string
-

../opt/cpr/include/cpr/defines.h
utility
-

../opt/cpr/include/cpr/digest.h
auth.h
../opt/cpr/include/cpr/auth.h
defines.h
../opt/cpr/include/cpr/defines.h

../opt/cpr/include/cpr/error.h
string
-
cprtypes.h
../opt/cpr/include/cpr/cprtypes.h
defines.h
../opt/cpr/include/cpr/defines.h

../opt/cpr/include/cpr/multipart.h
initializer_list
-
string
-
vector
-

../opt/cpr/include/cpr/parameters.h
memory
-
string
-
initializer_list
-
defines.h
../opt/cpr/include/cpr/defines.h

../opt/cpr/include/cpr/payload.h
memory
-
string
-
initializer_list
-
defines.h
../opt/cpr/include/cpr/defines.h

../opt/cpr/include/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

../opt/cpr/include/cpr/response.h
string
-
cookies.h
../opt/cpr/include/cpr/cookies.h
cprtypes.h
../opt/cpr/include/cpr/cprtypes.h
defines.h
../opt/cpr/include/cpr/defines.h
error.h
../opt/cpr/include/cpr/error.h

../opt/cpr/include/cpr/session.h
memory
-
auth.h
../opt/cpr/include/cpr/auth.h
body.h
../opt/cpr/include/cpr/body.h
cookies.h
../opt/cpr/include/cpr/cookies.h
cprtypes.h
../opt/cpr/include/cpr/cprtypes.h
digest.h
../opt/cpr/include/cpr/digest.h
multipart.h
../opt/cpr/include/cpr/multipart.h
parameters.h
../opt/cpr/include/cpr/parameters.h
payload.h
../opt/cpr/include/cpr/payload.h
proxies.h
../opt/cpr/include/cpr/proxies.h
response.h
../opt/cpr/include/cpr/response.h
timeout.h
../opt/cpr/include/cpr/timeout.h

../opt/cpr/include/cpr/timeout.h

../opt/json/src/json.hpp
algorithm
-
array
-
ciso646
-
cmath
-
cstdio
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
map
-
memory
-
sstream
-
string
-
type_traits
-
utility
-
vector
-
sys/types.h
-
basetsd.h
-

/home/chef/Git/moose-env/client/gui.cpp
gui.h
/home/chef/Git/moose-env/client/gui.h

/home/chef/Git/moose-env/client/gui.h
iostream
-
cpr/cpr.h
-
json.hpp
-

/home/chef/Git/moose-env/client/main.cpp
iostream
-
unistd.h
-
termios.h
-
gui.h
/home/chef/Git/moose-env/client/gui.h

